{
  "name": "mune",
  "version": "0.1.1",
  "description": "Enums via ES6 proxies",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "jslint **/*.js",
    "test": "mocha -R spec --harmony-proxies ./test"
  },
  "keywords": [
    "enum",
    "harmony",
    "es6"
  ],
  "author": "Nick Bottomley (github.com/nickb1080)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "harmony-reflect": "^1.1.1"
  }
}
